@import '../../../sass/variables';

#home .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

#home .custom-sider{
    height: 100vh;
    width: 200px;
}

#home .trigger:hover {
    color: @primary-color;
}

#home .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}